inherited frmApagar: TfrmApagar
  Left = 2567
  Top = 211
  Caption = 'Contas a Pagar'
  OnShow = FormShow
  Position = poDesktopCenter
  inherited DBGrid1: TDBGrid
    Columns = <    
      item
        PickList.Strings = (        )
        Title.Caption = 'ID'
        FieldName = 'ID'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Descrição'
        Width = 150
        FieldName = 'DESCRICAO'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Vencimento'
        Width = 80
        FieldName = 'VENCIMENTO'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Pago'
        FieldName = 'PAGO'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Valor'
        FieldName = 'VALOR'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'RECORRENTE_ID'
        Visible = False
        FieldName = 'RECORRENTE_ID'
      end>
  end
  inherited Panel1: TPanel
    inherited btnInserir: TButton
      OnClick = btnInserirClick
    end
    inherited btnSalvar: TButton
      TabOrder = 3
      OnClick = btnSalvarClick
    end
    inherited btnEditar: TButton
      TabOrder = 1
    end
    inherited btnExcluir: TButton
      TabOrder = 2
    end
    object btnRedefinirPgot: TButton[6]
      Left = 624
      Height = 25
      Top = 8
      Width = 139
      Caption = 'Redefinir Pagamento'
      TabOrder = 6
      OnClick = btnRedefinirPgotClick
    end
  end
  inherited PageControl1: TPageControl
    ActivePage = TabSheet1
    TabIndex = 0
    inherited TabSheet1: TTabSheet
      ClientHeight = 195
      ClientWidth = 765
      object DBEdit1: TDBEdit[0]
        Left = 144
        Height = 23
        Top = 32
        Width = 80
        DataField = 'VALOR'
        DataSource = DS
        EditMask = '#,0.00'
        MaxLength = 6
        TabOrder = 1
      end
      object Label1: TLabel[1]
        Left = 144
        Height = 15
        Top = 16
        Width = 26
        Caption = 'Valor'
      end
      object DBDateTimePicker1: TDBDateTimePicker[2]
        Left = 240
        Height = 23
        Top = 32
        Width = 83
        DataField = 'VENCIMENTO'
        DataSource = DS
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 2
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object Label2: TLabel[3]
        Left = 240
        Height = 15
        Top = 16
        Width = 63
        Caption = 'Vencimento'
      end
      object DBEdit2: TDBEdit[4]
        Left = 8
        Height = 23
        Top = 32
        Width = 120
        DataField = 'DESCRICAO'
        DataSource = DS
        MaxLength = 0
        TabOrder = 0
      end
      object Label3: TLabel[5]
        Left = 8
        Height = 15
        Top = 16
        Width = 51
        Caption = 'Descrição'
      end
      object DBDateTimePicker2: TDBDateTimePicker[6]
        Left = 352
        Height = 23
        Top = 32
        Width = 83
        DataField = 'PAGO'
        DataSource = DS
        ReadOnly = False
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 3
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object Label4: TLabel[7]
        Left = 352
        Height = 15
        Top = 16
        Width = 88
        Caption = 'Data Pagamento'
      end
      object GroupBox1: TGroupBox[8]
        Left = 8
        Height = 89
        Top = 72
        Width = 312
        Caption = 'Recorrência'
        ClientHeight = 69
        ClientWidth = 308
        TabOrder = 4
        Visible = False
        object cbTipoRecorrencia: TComboBox
          Left = 8
          Height = 23
          Top = 24
          Width = 120
          ItemHeight = 15
          Items.Strings = (
            'Mensal'
            'Semestral'
            'Anual'
          )
          TabOrder = 0
          Text = 'Sem Recorrência'
        end
        object Label5: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 23
          Caption = 'Tipo'
        end
      end
    end
  end
  inherited DS: TDataSource
    DataSet = DataModule1.queApagar
    OnDataChange = DSDataChange
    Left = 608
  end
end
